{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test",
			"type": "shell",
			"problemMatcher": "$python",
			"command": "poetry run python -m src.slackdump-render ${config:test.dumpdir}/slackdump.sqlite -c design_sonore && open ${config:test.dumpdir}/html/design_sonore.html",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Make all",
			"type": "shell",
			"problemMatcher": "$python",
			"command": "poetry run python -m src.slackdump-render ${config:test.dumpdir}/slackdump.sqlite && open ${config:test.dumpdir}/html"
		}
	]
}